<publishData>
  <publishProfile profileName="siterrequestbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="siterrequestbot.scm.azurewebsites.net:443" 
    msdeploySite="siterrequestbot" userName="$siterrequestbot" 
    userPWD="hZnAwSc7GYKGeouLGdpWkqhDTbJC2vgkZk2wlBjp7FLEQGsDo8nTE1u4S2qx" 
    destinationAppUrl="http://siterrequestbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>